meta/schema.json (before)
{
    "settings": {
        "number_of_shards": 5,
        "number_of_replicas": 1,
        "index": {
            "analysis": {
                "analyzer": {
                    "custom_analyzer": {
                        "type": "custom",
                        "tokenizer": "standard",
                        "filter": [
                            "lowercase",
                            "custom_stopwords"
                        ]
                    }
                },
                "filter": {
                    "custom_stopwords": {
                        "type": "stop",
                        "stopwords": "_english_"
                    }
                }
            }
        }
    },
    "mappings": {
        "dynamic": false,
        "properties": {
            "pid": {
                "type": "text"
            },
            "title": {
                "type": "text"
            },
            "journal-ref": {
                "type": "text"
            },
            "doi": {
                "type": "text"
            },
            "authors": {
                "type": "nested",
                "properties": {
                    "fname": {
                        "type": "text"
                    },
                    "lname":{
                        "type": "text"
                    },
                    "affiliation": {
                        "type": "text"
                    }
                }
            },
            "categories": {
                "type": "text"
            },
            "license": {
                "type": "text"
            },
            "abstract": {
                "type": "text"
            },
            "date": {
                "type": "nested",
                "properties": {
                    "year": {
                        "type": "numbers"
                    },
                    "month":{
                        "type": "numbers"
                    },
                    "day": {
                        "type": "numbers"
                    }
                }
            }
        }
    }
}

meta/schema.json (after)
{
    "settings": {
        "number_of_shards": 5,
        "number_of_replicas": 1,
        "index": {
            "analysis": {
                "analyzer": {
                    "custom_analyzer": {
                        "type": "custom",
                        "tokenizer": "standard",
                        "filter": [
                            "lowercase",
                            "custom_stopwords"
                        ]
                    }
                },
                "filter": {
                    "custom_stopwords": {
                        "type": "stop",
                        "stopwords": "_english_"
                    }
                }
            }
        }
    },
    "mappings": {
        "dynamic": false,
        "properties": {
            "pid": {
                "type": "text"
            },
            "title": {
                "type": "text",
                "analyzer": "custom_analyzer"
            },
            "journal-ref": {
                "type": "text"
            },
            "doi": {
                "type": "text"
            },
            "authors": {
                "type": "nested",
                "properties": {
                    "fname": {
                        "type": "text"
                    },
                    "lname":{
                        "type": "text"
                    },
                    "full_name": {
                        "type": "text"
                    },
                    "affiliation": {
                        "type": "text"
                    }
                }
            },
            "categories": {
                "type": "text"
            },
            "license": {
                "type": "text"
            },
            "abstract": {
                "type": "text",
                "analyzer": "custom_analyzer"
            },
            "date": {
                "type": "date"
            },
            "date_parsed": {
                "type": "nested",
                "properties": {
                    "year": {
                        "type": "text"
                    },
                    "month": {
                        "type": "text"
                    },
                    "day": {
                        "type": "text"
                    }
                }
            }
        }
    }
}

meta/schema.json (diff)
@@ -30,7 +30,8 @@
                 "type": "text"
             },
             "title": {
-                "type": "text"
+                "type": "text",
+                "analyzer": "custom_analyzer"
             },
             "journal-ref": {
                 "type": "text"
@@ -47,6 +48,9 @@
                     "lname":{
                         "type": "text"
                     },
+                    "full_name": {
+                        "type": "text"
+                    },
                     "affiliation": {
                         "type": "text"
                     }
@@ -59,19 +63,23 @@
                 "type": "text"
             },
             "abstract": {
-                "type": "text"
+                "type": "text",
+                "analyzer": "custom_analyzer"
             },
             "date": {
+                "type": "date"
+            },
+            "date_parsed": {
                 "type": "nested",
                 "properties": {
                     "year": {
-                        "type": "numbers"
+                        "type": "text"
                     },
-                    "month":{
-                        "type": "numbers"
+                    "month": {
+                        "type": "text"
                     },
                     "day": {
-                        "type": "numbers"
+                        "type": "text"
                     }
                 }
             }
